<!DOCTYPE html>
<html lang="en">

<head>
    <title>Javascript Data Grid Overview Example - Syncfusion Demos</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge"> <meta name="description" content="This example demonstrates the Overview in Javascript Data Grid Control. Explore here for more details." />
    <meta name="author" content="Syncfusion" />
    <link rel="canonical" href="https://ej2.syncfusion.com/demos/{{:canonical}}" />
    <link rel="shortcut icon" href="https://ej2.syncfusion.com/home/favicon.ico" />
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
        w[l] = w[l] || []; w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' }); var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-WLQL39J');</script>
    <!-- End Google Tag Manager -->
    <script type="text/javascript">
        var themeName = location.hash || 'material';
        themeName = themeName.replace('#', '');
        window.ripple = (themeName === "material")
        document.write('<link href="//npmci.syncfusion.com/packages/development/' + themeName + '.css" rel="stylesheet">');
    </script>
    <script type="text/javascript">
        if (/MSIE \d|Trident.*rv:/.test(navigator.userAgent)) {
            document.write("<script src=\'https://cdnjs.cloudflare.com/ajax/libs/bluebird/3.3.5/bluebird.min.js\'><\/script>");
        }</script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
    <link href="index.css" rel="stylesheet">
    <style>
        #loader {
            color: #008cff;
            height: 40px;
            left: 45%;
            position: absolute;
            top: 45%;
            width: 30%;
        }

        body {
            touch-action: none;
        }
    </style>
</head>

<body class='e-view ej2-new' aria-busy="true">
     <!-- Google Tag Manager (noscript) -->
     <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WLQL39J"height="0"width="0"style="display:none;visibility:hidden"></iframe></noscript>
     <!-- End Google Tag Manager (noscript) -->
     <div hidden id="sync-analytics" data-queue="EJ2 - JavaScript - Demos"></div>
    <div class="sample-browser">
        <div id='sample-header' class="sb-header" role="banner">
            <div class='sb-header-left sb-left sb-table'>
                <div class='sb-header-item sb-table-cell'>
                    <div class="header-logo">
                        <a href="#" target="" rel="noopener noreferrer">
                            <a href="https://ej2.syncfusion.com/home/" target="" rel="noopener noreferrer">
                                <div class="footer-logo"> </div>
                            </a>
                    </div>

                </div>
                <div class="sb-header-splitter sb-download-splitter"></div>
                <div class='sb-header-item sb-table-cell'>
                    <div id='sb-header-text' class='e-sb-header-text'>

                        <span class='sb-header-text-left'>Essential JS 2 for JavaScript</span>
                    </div>
                </div>
            </div>
            <div class='sb-header-right sb-right sb-table'>
                <div class='sb-header-item sb-table-cell'>
                    <div class='product-style'>
                        <div>
                            <a href="https://www.syncfusion.com/javascript-ui-controls/grid">PRODUCT DETAILS</a>
                        </div>
                    </div>
                </div>
                <div class='sb-header-item sb-table-cell'>
                    <div class="sb-header-item sb-table-cell sb-download-wrapper">
                        <a href="https://www.syncfusion.com/downloads/essential-js2" target="_blank">
                            <button id="download-now" class="sb-download-btn">
                                <span class="sb-download-text">Download Now</span>
                            </button>
                        </a>
                    </div>
                </div>
            </div>

        </div>
        <div class='content e-view'>
            <div class='sample-content'>
                <div id="sample-bread-crumb" class="sb-bread-crumb">
                    <div class="sb-custom-item sb-sample-navigation sb-right sb-header-right sb-table-cell">
                        <div id="prev-sample" class="sb-navigation-prev e-control e-tooltip "
                            aria-label="previous sample" title="Previous Sample">
                            <a {{:anchor-prev}} class='{{:disabled-prev}}'><span
                                    class="sb-icons sb-icon-Previous"></span></a>

                        </div>
                        <div id="next-sample" class="sb-navigation-next e-control e-tooltip" aria-label="next sample"
                            title="Next Sample">
                            <a {{:anchor-next}} class='{{:disabled-next}}'><span
                                    class="sb-icons sb-icon-Next"></span></a>

                        </div>
                    </div>
                    <h1 class="sb-bread-crumb-text">
                        <div class="category-allcontrols">
                            <a href="https://ej2.syncfusion.com/demos/">
                                <span>All Controls</span>
                            </a>
                        </div>
                        <div class="category-seperator sb-icons"> / </div>
                        <div class="category-text bread-ctext">
                            <a href="https://ej2.syncfusion.com/demos/#/material/grid/default.html">
                                <span>Data Grid</span>
                            </a>
                        </div>
                        <div class="category-seperator sb-icons"> / </div>
                        <div class="crumb-sample">Overview</div>
                    </h1>
                </div>
                <div class="control-content">
                    <div id="action-description">
                        <p>
                            <div class="layout" id="actionDes">
    <p>This sample demonstrates the overview of basic grid features with its performance metrics of large data. To change datasource
        count, select rows and columns count from dropdown.</p>
</div>
                            <a id="details" class="layout" onclick="desDetails()"> More Details...</a>
                            <script>
                                function desDetails() {
                                    var element = document.getElementById('description-section');
                                    if (element) {
                                        element.scrollIntoView();
                                    }
                                }
                            </script>
                        </p>
                    </div>
                    <div class='container-fluid'>
                        <div class="control-section">
                            <link href="//ej2.syncfusion.com/demos/src/grid/images/Grid/style.css" rel="stylesheet" type="text/css">
<div class="control-section">
  <div class="content-wrapper">
    <div style="padding-bottom: 10px;">
      <select id="ddl">
        <option value="1000">1,000 Rows and 11 Columns</option>
        <option value="10000">10,000 Rows and 11 Columns</option>
        <option value="100000">1,00,000 Rows and 11 Columns</option>
      </select>
      <span id="msg"></span> 
      <br>
    </div>
    <div id="Grid">
    </div>
  </div>
</div>
<style>
  .fabric .empimg {
    background-color: #0078d6;
  }
  
  .material .empimg {
    background-color: #e3165b;
  }
  
  .highcontrast .empimg {
    background-color: #ffd939;
  }
  
  .fluent .empimg {
    background-color: #106EBE;
  }
  
  _:-ms-fullscreen,
  :root .highcontrast .e-userimg.sf-icon-Male::before,
  _:-ms-fullscreen,
  :root .highcontrast .e-userimg.sf-icon-FeMale::before {
    color: black;
  }
  
  .highcontrast .e-userimg.sf-icon-Male::before,
  .highcontrast .e-userimg.sf-icon-FeMale::before {
    color: black;
  }
  
  .bootstrap .empimg {
    background-color: #0078d6;
  }
  
  .tailwind .empimg {
    background-color: #4f46e5;
  }
  
  .bootstrap4 .empimg,
  .bootstrap5 .empimg {
    background-color: #0078d6;
  }
  
  .tailwind3 .empimg,
  .tailwind3-dark .empimg {
    background-color: rgba(79, 70, 229);
  }
  
  #Emptext {
    top: -14px;
    left: 41px;
    position: relative;
  }
  
  .empimg {
    height: 27px;
    width: 29px;
    border-radius: 14px;
    background-color: #e3165b;
  }
  
  .e-grid.e-rtl #Emptext {
    top: -14px;
    left: -41px;
    position: relative;
  }
  
  .e-userimg.sf-icon-Male::before,
  .e-userimg.sf-icon-FeMale::before {
    font-size: 13px;
  }
  
  .e-userimg.sf-icon-Male,
  .e-userimg.sf-icon-FeMale {
    margin: 0px 8px;
    line-height: 26px;
    color: white;
    font-size: 13px;
  }
  
  .e-userimg.sf-icon-Male::before {
    content: '\e700';
  }
  
  .e-userimg.sf-icon-FeMale::before {
    content: '\e701';
  }
  
  .highcontrast .e-grid td.e-rowcell.e-selectionbackground.e-active,
  .fluent2-highcontrast .e-grid td.e-rowcell.e-selectionbackground.e-active {
    background-color: transparent;
    color: white;
  }
  
  .e-bigger .e-grid .statustxt {
    position: relative;
    top: -2px;
  }
  
  td.e-rowcell.e-selectionbackground.e-active {
    background-color: transparent;
  }
  
  .e-image {
    height: 13px;
    width: 14px;
  }
  
  td.e-rowcell .statustxt.e-activecolor {
    color: #00cc00;
    position: relative;
    top: 9px;
  }
  
  td.e-rowcell .statustxt.e-inactivecolor {
    color: #e60000;
    position: relative;
    top: 9px;
  }
  
  .bootstrap5 td.e-rowcell .statustxt.e-inactivecolor,
  .bootstrap5 td.e-rowcell .statustxt.e-activecolor {
    top: 8px;
  }
  
  .bootstrap5 .e-checkboxfiltertext .statustemp .statustxt.e-activecolor,
  .bootstrap5 .e-checkboxfiltertext .statustemp .statustxt.e-inactivecolor {
    position: relative;
    top: 1.5px;
  }
  
  .e-bigger.bootstrap5 .e-checkboxfiltertext .statustemp .statustxt.e-activecolor,
  .e-bigger.bootstrap5 .e-checkboxfiltertext .statustemp .statustxt.e-inactivecolor {
    top: -0.5px;
  }
  
  .bootstrap5 .e-checkboxfiltertext #Trusttext {
    margin-left: -4px;
  }
  
  .statustemp.e-inactivecolor {
    background-color: #ffd7cc;
    width: 64px;
  }
  
  .statustemp.e-activecolor {
    background-color: #ccffcc;
    width: 57px;
  }
  
  .statustxt.e-activecolor {
    color: #00cc00;
  }
  
  .statustxt.e-inactivecolor {
    color: #e60000;
  }
  
  .statustemp {
    position: relative;
    height: 19px;
    border-radius: 5px;
    text-align: center
  }
  
  .highcontrast #msg {
    color: #FFFFFF
  }
  
  #msg {
    font-family: "Segoe UI", "GeezaPro", "DejaVu Serif", sans-serif;
    font-size: 14px;
    font-weight: 400;
    opacity: 0.95;
    color: #333;
    float: right;
    margin-top: 3px;
  }
  
  .fabric-dark #msg,
  .bootstrap-dark #msg,
  .tailwind-dark #msg,
  .bootstrap5-dark #msg,
  .material-dark #msg,
  .material3-dark #msg,
  .fluent-dark #msg,
  .fluent2-dark #msg,
  .fluent2-highcontrast #msg {
    color: #ffffff !important;
  }
  
  @media only screen and (max-width: 370px) {
    #msg {
      float: left;
      margin-top: 3px;
    }
    #Grid {
      margin-top: 36px;
    }
  }
  
  #samplecontainer {
    padding-top: 5px;
  }
  
  #myProgress {
    position: relative;
    height: 18px;
    width: 10em;
    text-align: left;
    background-color: white;
  }
  
  .highcontrast .e-grid #myProgress {
    background-color: black;
  }
  
  #myBar {
    position: absolute;
    width: 10%;
    height: 100%;
    background-color: #00b300;
  }
  
  #myBar.progressdisable {
    background-color: #df2222;
  }
  
  #pbarlabel {
    position: relative;
    left: 10px;
    line-height: 18px;
    font-size: 11px;
    color: white;
  }
  
  .custom-rating.e-rating-container .e-rating-item-container,
  .e-bigger .custom-rating.e-rating-container .e-rating-item-container .e-rating-icon,
  .e-bigger.custom-rating.e-rating-container .e-rating-item-container .e-rating-icon {
    font-size: 11px;
  }
  
  .custom-rating.e-rating-container .e-rating-item-container .e-rating-icon {
    -webkit-text-fill-color: lightgrey;
    -webkit-text-stroke: 1px lightgrey;
  }
  
  .custom-rating.e-rating-container .e-rating-item-container.e-rating-selected .e-rating-icon {
    background: linear-gradient(to right, #ffa600 var(--rating-value), #ffa600 var(--rating-value));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px #ffa600;
  }
  
  @-moz-document url-prefix() {
    #Grid.e-grid.e-grid-min-height .e-rowcell {
      line-height: 0 !important;
    }
  }
</style>
<script type="text/x-jsrender" id="progessTemplate">
  ${progessDetail(data)}
</script>
<template>
  <input class="rating">
</template>
<script type="text/x-jsrender" id="ratingTemplate">
  ${ratingDetail(data)}
</script>
<script type="text/x-jsrender" id="empTemplate">
  ${empDetail(data)}
</script>
<script type="text/x-jsrender" id="trustTemplate">
  <img style="width: 31px; height: 24px" src="//npmci.syncfusion.com/development/demos/src/grid/images/${Trustworthiness}.png" alt="" />
  <span id="Trusttext">${Trustworthiness}</span> 
</script>
<script type="text/x-jsrender" id="statusTemplate">
  ${statusDetail(data)}
</script>
<script id="coltemplate" type="text/x-template">
  <div class="image">
    <img src="//npmci.syncfusion.com/development/demos/src/grid/images/Map.png" class="e-image" alt="" /> &nbsp
    <span id="locationtext">${Location}</span> 
  </div>
</script>
                        </div>
                    </div>
                    <div id="description-section">Description</div>
                    <div id="description">
                        <p>
                            
        The Grid is used to display and manipulate tabular data with configuration options to control the way the data is presented
        and manipulated. It will pull the data from a data source, such as an array of JSON objects, OData web services,
        or 
        DataManager binding data fields to columns. Also, displaying a column header to identify the field with
        support for grouped records.
    
    
        In this demo,&nbsp;Grid features such as&nbsp;Virtual Scrolling,&nbsp;Filtering, Sorting, Column Template, filter template &nbsp;etc...&nbsp;are
        used along with large data source.
    
    
        You can follow the guidelines in this 
        documentation to get around the browser height restriction when loading and viewing millions of records.
    
     More information on the Grid instantiation can be found in this
    
        documentation section.
    
                        </p>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <script src="index.min.js"></script>
    <script src="../../samples.min.js"></script>
</body>

</html>